# spring-ws

./: .gitignore  pom.xml
legacy-ws-client/: pom.xml
legacy-ws-client/src/main/java/com/monichev/spring/ws/client/: Application.java
legacy-ws-client/src/main/java/com/monichev/spring/ws/client/util/: TypeConverter.java
spring-ws/: pom.xml
spring-ws-api-a/: pom.xml
spring-ws-api-a/src/wsdl/: api-a-types.xsd  api-a.wsdl  api-a.xsd
spring-ws-api-b/: pom.xml
spring-ws-api-b/src/wsdl/: api-b.wsdl  api-b.xsd
spring-ws-api-ext/: pom.xml
spring-ws-api-ext/src/wsdl/: api-ext-types.xsd  api-ext.wsdl
spring-ws-client/: pom.xml
spring-ws-client/src/main/java/com/monichev/spring/ws/client/: Application.java
spring-ws-client/src/main/java/com/monichev/spring/ws/client/config/: ApiAConfiguration.java  ApiBConfiguration.java
spring-ws-client/src/main/java/com/monichev/spring/ws/client/endpoint/: ApiAClient.java  ApiBClient.java
spring-ws-common-types/: pom.xml
spring-ws-common-types/src/main/xsd/: common.xsd
spring-ws-server/: pom.xml
spring-ws-server-ext/: pom.xml
spring-ws-server-ext/src/main/java/com/monichev/spring/ws/ext/: SpringWsApplication.java
spring-ws-server-ext/src/main/java/com/monichev/spring/ws/ext/config/: WebServiceExtConfig.java
spring-ws-server-ext/src/main/java/com/monichev/spring/ws/ext/endpoint/rest/: ApiExtController.java
spring-ws-server-ext/src/main/java/com/monichev/spring/ws/ext/endpoint/ws/: ApiExtEndpoint.java
spring-ws-server-ext/src/main/java/com/monichev/spring/ws/ext/service/: ApiExtService.java
spring-ws-server-ext/src/main/java/com/monichev/spring/ws/ext/utils/: TypeUtils.java
spring-ws-server-ext/src/main/resources/: logback.xml
spring-ws-server-ext/src/test/java/com/monichev/spring/ws/ext/endpoint/ws/: ApiExtEndpointIT.java
spring-ws-server/src/main/java/com/monichev/spring/ws/: SpringWsApplication.java
spring-ws-server/src/main/java/com/monichev/spring/ws/config/: RestServiceConfig.java  WebServiceConfig.java
spring-ws-server/src/main/java/com/monichev/spring/ws/endpoint/rest/: ApiAController.java  ApiBController.java
spring-ws-server/src/main/java/com/monichev/spring/ws/endpoint/ws/: ApiAEndpoint.java  ApiBEndpoint.java
spring-ws-server/src/main/java/com/monichev/spring/ws/security/config/: BasicAuthenticationEntryPoint.java  BasicAuthenticationProvider.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenAuthenticationToken.java
spring-ws-server/src/main/java/com/monichev/spring/ws/security/controller/: LoginController.java
spring-ws-server/src/main/java/com/monichev/spring/ws/security/entity/: User.java
spring-ws-server/src/main/java/com/monichev/spring/ws/security/service/: UUIDAuthenticationService.java  UserAuthenticationService.java
spring-ws-server/src/main/java/com/monichev/spring/ws/security/util/: RequestContextUtil.java
spring-ws-server/src/main/java/com/monichev/spring/ws/service/: ApiAService.java  ApiBService.java  ApiService.java
spring-ws-server/src/main/java/com/monichev/spring/ws/utils/: TypeUtils.java
spring-ws-server/src/main/resources/: application.yml  swagger.properties
spring-ws-server/src/test/java/com/monichev/spring/ws/endpoint/ws/: ApiAEndpointIT.java
spring-ws/scripts/: InlineXsdToWsdl.groovy
spring-ws/src/main/java/com/monichev/spring/ws/config/: WebServiceConfig.java
spring-ws/src/main/java/com/monichev/spring/ws/endpoint/: ApiAEndpoint.java  ApiBEndpoint.java
spring-ws/src/main/java/com/monichev/spring/ws/endpoint/rest/: ApiAController.java
spring-ws/src/main/java/com/monichev/spring/ws/endpoint/ws/: ApiAEndpoint.java  ApiBEndpoint.java
spring-ws/src/main/java/com/monichev/spring/ws/service/: ApiAService.java  ApiBService.java
spring-ws/src/main/java/com/monichev/spring/ws/utils/: TypeUtils.java
spring-ws/src/main/resources/: logback.xml
